name=Heartbeat
version=1.0.0
author=AKSON <contact@akson.ch>
maintainer=AKSON
sentence=Library for setting heartbeat led patterns.
paragraph=Library for setting heartbeat led patterns.
category=Device Control
url=https://github.com/aksoneng/heartbeat
architectures=*
